<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <title>Webpack</title>
</head>

<body>

  <div className="container">
    <h1>Webpack Course</h1>
    <hr>
    <div className="logo"></div>
    <hr>
    <pre></pre>
    <hr>
    <div className="box">
      <h2>Less</h2>
    </div>

    <div className="card">
      <h2>SCSS</h2>
    </div>
  </div>

</body>

</html>